# multi-language-translator

./: README.md  build.gradle  engchineseconvertor.jks  engspanishconvertor.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_style_login.xml  button_style_regular.xml  button_style_signup.xml  circle.xml  circle_view.xml
app/src/main/res/layout/: toolbar.xml  translate_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
